{
  "name": "Okul Yönetim Paneli",
  "short_name": "Okul Yönetimi",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ECEFE6",
  "theme_color": "#1F3330",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
